<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@android:color/holo_red_light">

            <LinearLayout
                android:id="@+id/info_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/dish_image"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:text="Order #0000"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/order_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado de la orden"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha: XXXXXXX de XX de 2017"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/order_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: $ XXXXXXXXXXX"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

                <ExpandableListView
                    android:id="@+id/list_commands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp">
                </ExpandableListView>

                <Button
                    android:id="@+id/reorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_again"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:background="@color/green"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>